QuickEvidence/QuickEvidence/Views/FileRenameWindow.xaml

<Window x:Class="QuickEvidence.Views.FileRenameWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
            prism:ViewModelLocator.AutoWireViewModel="True"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            ResizeMode="NoResize"
            Width="300" Height="200" WindowStartupLocation="CenterOwner"
            Title="ファイル名の変更" WindowStyle="ToolWindow">
    <Grid FocusManager.FocusedElement="{Binding ElementName=FileNameTextBox}">
        <Label Content="ファイル名（拡張子を除く）" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FileNameTextBox" HorizontalAlignment="Left" Height="23" Margin="150,27,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="開始番号" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
        <mah:NumericUpDown x:Name="FirstNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="150,67,0,0" VerticalAlignment="Top" Width="120" Value="{Binding StartNo}"/>

        <Button x:Name="OKButton" Content="OK" HorizontalAlignment="Left" Margin="104,121,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Command="{Binding OKCommand}"/>
        <Button x:Name="CancelButton" Content="キャンセル" HorizontalAlignment="Left" Margin="195,121,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Command="{Binding CancelCommand}"/>
    </Grid>
</Window>
