QuickEvidence/QuickEvidence/Views/MainWindow.xaml

<Window x:Class="QuickEvidence.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="MainWindow" Height="626.726" Width="1093.844" ResizeMode="{Binding ResizeMode}"
        WindowState="{Binding WindowState}" WindowStyle="{Binding WindowStyle}">
    <Window.InputBindings>
        <KeyBinding Key="F11" Command="{Binding FullScreenCommand}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="784*"/>
        </Grid.ColumnDefinitions>

        <!-- 左上ボタン群-->
        <Button HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"
                Command="{Binding UpdateFileListCommand}">
            <iconPacks:PackIconMaterial Kind="Refresh" Foreground="DarkGreen" />
        </Button>
        <Button HorizontalAlignment="Left" Margin="30,0,0,0" Width="30" Height="30" VerticalAlignment="Top"
                Command="{Binding OnUpFileCommand}">
            <iconPacks:PackIconMaterial Kind="ArrowUp" Foreground="Gray"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="60,0,0,0" Width="30" Height="30" VerticalAlignment="Top"
                Command="{Binding OnDownFileCommand}">
            <iconPacks:PackIconMaterial Kind="ArrowDown" Foreground="Gray" />
        </Button>
        <Button Margin="0,0,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30"
                Command="{Binding DeleteFileCommand}">
            <iconPacks:PackIconMaterial Kind="Delete" Foreground="Gray" />
        </Button>

        <!--ファイルリスト-->
        <ListView Margin="0,30,0,30" SelectionMode="Single"
                  ItemsSource="{Binding FileItems}"
                  SelectedItem="{Binding SelectedFile}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding FileSelectionChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding FileName}">ファイル</GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding FolderPath}">フォルダー</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!--左下ボタン群-->
        <Button HorizontalAlignment="Left" Margin="0,0,0,0" Width="30" Height="30" VerticalAlignment="Bottom"
                Command="{Binding FolderSelectCommand}">
            <Image Source="pack://siteoforigin:,,,/res/Folder_16x.png"/>
        </Button>
        <TextBox IsReadOnly="True" Text="{Binding FolderPath}" Margin="30,0,30,0" Height="30" VerticalAlignment="Bottom"/>
        <Button HorizontalAlignment="Right" Margin="0,0,0,0" Width="30" Height="30" VerticalAlignment="Bottom" Grid.ColumnSpan="1"
                Command="{Binding OpenExplorerCommand}">
            <Image Source="../res/Open_16x.png"/>
        </Button>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center"/>

        <!--画像コンテンツ領域-->
        <ScrollViewer Grid.Column="2" Margin="0,0,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Viewbox>
                <Image Source="{Binding ImageSource}"/>
            </Viewbox>
        </ScrollViewer>

        <!--メイン上部ボタン群-->
        <Button Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Width="30" Height="30" VerticalAlignment="Top">
            <Image Source="../res/Cancel_16x.png"/>
        </Button>
        <Button Grid.Column="2" HorizontalAlignment="Left" Margin="51,10,0,0" Width="30" Height="30" VerticalAlignment="Top">
            <Image Source="../res/Checkmark_16x.png" />
        </Button>
        <Button Grid.Column="2" HorizontalAlignment="Right" Margin="0,10,90,0" Width="30" Height="30" VerticalAlignment="Top">
            <Rectangle Width="20" Height="20" Fill="#FFCC3333"/>
        </Button>
        <ToggleButton Content="A" FontSize="16" FontWeight="Bold" FontFamily="Century" Grid.Column="2" Margin="0,10,55,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30">
        </ToggleButton>
        <ToggleButton Grid.Column="2" Margin="0,10,20,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30">
            <Image Source="../res/Rectangle_16x.png" />
        </ToggleButton>

    </Grid>
</Window>
