QuickEvidence/QuickEvidence/Views/TextInputWindow.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
        xmlns:views="clr-namespace:QuickEvidence.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="QuickEvidence.Views.TextInputWindow"
        prism:ViewModelLocator.AutoWireViewModel="True" Width="400" Height="266.8" ResizeMode="NoResize" Title="QuickEvidence">
    <Window.Resources>
        <views:FontFamilyToNameConverter x:Key="fontFamilyToNameConverter"/>
    </Window.Resources>
    <Grid Margin="0">
        <Label Content="テキスト入力" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="mainTextBox" Margin="10,40,9.6,0" TextWrapping="Wrap"
                 Text="{Binding Text}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                 FontFamily="{Binding FontFamily}" FontSize="{Binding FontSize}" Height="99" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding FontList}" SelectedValue="{Binding FontFamily}" Margin="10,154,135.6,0" Height="29" VerticalAlignment="Top">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Converter={StaticResource fontFamilyToNameConverter}}" FontFamily="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <mah:NumericUpDown Minimum="6" Value="{Binding FontSize}" Margin="263,154,9.6,0" Height="29" VerticalAlignment="Top" />

        <Button Content="OK" Margin="0,0,89.6,9.8" HorizontalAlignment="Right" Width="75" Height="27" VerticalAlignment="Bottom" IsDefault="True"
                Command="{Binding OKCommand}"/>
        <Button Content="キャンセル" HorizontalAlignment="Right" Margin="0,0,9.6,9.8" Width="75" Height="27" VerticalAlignment="Bottom"
                Command="{Binding CancelCommand}"/>

    </Grid>
</Window>
